{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  {
    "ConnectionString": {
      "Connection": "Server=localhost\\SQLEXPRESS;Database=SoulFoodAI;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
